# School_marks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cz/erikstoklasa/schoolmarks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/erikstoklasa/schoolmarks/: CategoryAdapter.java  DashboardFragment.java  InfoDialog.java  Login.java  LoginTask.java  MainActivity.java  Mark.java  MarkAdapter.java  MyValueFormatter.java  SubjectCursorAdapter.java  SubjectDetail.java  SubjectsFragment.java  WrongPasswordDialog.java  loginActivity.java
app/src/main/java/cz/erikstoklasa/schoolmarks/data/: SchoolContract.java  SubjectDbHelper.java  SubjectProvider.java
app/src/main/res/drawable/: mark_circle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_subject_detail.xml  activity_subjects.xml  list_item.xml  menu_layout_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/cz/erikstoklasa/schoolmarks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
